<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Danfo&family=Gloria+Hallelujah&family=Londrina+Sketch&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Danfo&family=Gloria+Hallelujah&family=Londrina+Sketch&family=Patrick+Hand+SC&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">



</head>
<body>
    <div class="textbox" >
        <H1 class="name">  Senaczada</H1>
        <img id="fototia" src="https://m.media-amazon.com/images/I/41F35zLfl-L._AC_.jpg">
        <H1 class="texto">oioioi</H1>
        
    </div>

    
</body>

</html>

<style>
   
.texto{
    display: block;
    margin-top:10px;
    margin-right: 30%;
    font-family: "Gloria Hallelujah", cursive;
font-weight: 400;
font-style: normal;

}


    .textbox{
        position: fixed;
        
        display: block;
        margin-top: 25%;
        /*font-family: "Gloria Hallelujah", cursive;
font-weight: 400;
font-style: normal;*/

  

        height: 200px;
        width: 850px;margin-left: 15%;
        background-color: rgb(162, 225, 123);
        border-color: rgb(144, 102, 80); 
        border:7px;
        border-style: solid ;  
         }

         .name{
            position: fixed;
            font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left:30%;  
  margin-top:1%;

         }
         

         #fototia{
            border-style: outset;
        display: block;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            margin-left: 10px;
         }
         
</style>