<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Danfo&family=Gloria+Hallelujah&family=Londrina+Sketch&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Danfo&family=Gloria+Hallelujah&family=Londrina+Sketch&family=Patrick+Hand+SC&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">



</head>
<body>
    <div class="textbox" >
        <H1 class="texto"> oi vamos senaczar hj</H1>
        <H1 class="name">  Vitória Anitta</H1>
        
        <img id="fototia" src="kid.jpg">
        <button class="botao" onclick="mudarTexto()">Próximo</button>
       
       
        
    </div>

    
</body>

</html>

<style>
   .botao {
    font-family: "Patrick Hand SC", cursive;
    color: rgb(181, 126, 160);
    position: fixed; /* Fix the position */
    bottom: 40px;    /* Space from the bottom of the screen */
    right: 20%;     /* Space from the right side of the screen */
    
    background-color: #d10ec0; /* Green background */
    color: white; /* Text color */
    border: none;
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
            
            
        }
.texto{
    display: block;
    position: absolute;
    padding-left: 27%;
   margin-top: 5%;
    font-family: "Gloria Hallelujah", cursive;
    font-size: medium;
font-weight: 200;
font-style: normal;

}


    .textbox{
        position: fixed;
        
        display: block;
        margin-top: 25%;
        /*font-family: "Gloria Hallelujah", cursive;
font-weight: 400;
font-style: normal;*/

  

        height: 200px;
        width: 850px;margin-left: 15%;
        background-color: rgb(211, 74, 149);
        border-color: rgb(144, 102, 80); 
        border:7px;
        border-style: solid ;  
         }

         .name{
            position: fixed;
            font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left:30%;  
  margin-top:1%;

         }
         

         #fototia{
            border-style: outset;
        display: block;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            margin-left: 10px;
         }
         
</style>
<script>
const textos = [
            "Aff vc é aluno novo na escola né",
            "vamos estudar!",
            "meu nome é Vitória e eu sou do programa do senac"
            
        ];

         // Variável para controlar o índice do texto atual
         let indiceTexto = 0;

         function mudarTexto() {
            document.querySelector('.texto').textContent = "Bem-vindo, Dimitri! Vamos começar o aprendizado.";
        }
// Função para mudar o texto
function mudarTexto() {
    // Atualiza o texto do elemento com a classe .texto com o texto atual do array
    document.querySelector('.texto').textContent = textos[indiceTexto];
    
    // Incrementa o índice para o próximo texto
    indiceTexto++;

    // Se o índice for maior ou igual ao número de textos, volta ao início
    if (indiceTexto >= textos.length) {
        indiceTexto = 0;
    }
}


    </script>